<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Aug 22 23:31:34 MDT 2019 -->
<title>HW1_Manter</title>
<meta name="date" content="2019-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HW1_Manter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?HW1_Manter.html" target="_top">Frames</a></li>
<li><a href="HW1_Manter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HW1_Manter" class="title">Class HW1_Manter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HW1_Manter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HW1_Manter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#gameOver">gameOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#guesses">guesses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#maxGuess">maxGuess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#minGuess">minGuess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#number">number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#totalDifficulty">totalDifficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#totalGuesses">totalGuesses</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HW1_Manter.html#HW1_Manter--">HW1_Manter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#endGame--">endGame</a></span>()</code>
<div class="block">description: Outputs messages based on the performance in the games</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">description: Gets the level that the player wants and stores in global</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#getOptimumGuesses-int-">getOptimumGuesses</a></span>(int&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#getPlayerName--">getPlayerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#playAgain--">playAgain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#playGame--">playGame</a></span>()</code>
<div class="block">description: Decides what to do with each number that it gets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#setNumber--">setNumber</a></span>()</code>
<div class="block">description: Uses the difficulty number to set the number that the player should be guessing and the numbers to track if the guesses are getting worse</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#sleep--">sleep</a></span>()</code>
<div class="block">description Sleeps for a couple milli seconds in order for sassy first message to be read</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HW1_Manter.html#welcome--">welcome</a></span>()</code>
<div class="block">description: Prints out a welcome message when the program is first called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>private static&nbsp;java.util.Random rand</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private static&nbsp;int difficulty</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private static&nbsp;long number</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>private static&nbsp;boolean gameOver</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private static&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="maxGuess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxGuess</h4>
<pre>private static&nbsp;long maxGuess</pre>
</li>
</ul>
<a name="minGuess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minGuess</h4>
<pre>private static&nbsp;long minGuess</pre>
</li>
</ul>
<a name="guesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guesses</h4>
<pre>private static&nbsp;int guesses</pre>
</li>
</ul>
<a name="totalGuesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalGuesses</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; totalGuesses</pre>
</li>
</ul>
<a name="totalDifficulty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalDifficulty</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; totalDifficulty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HW1_Manter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HW1_Manter</h4>
<pre>public&nbsp;HW1_Manter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="welcome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcome</h4>
<pre>private static&nbsp;void&nbsp;welcome()</pre>
<div class="block">description: Prints out a welcome message when the program is first called.  It will print sassy message and erase it so that it can print the nice, normal message</div>
</li>
</ul>
<a name="getPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String
 description: Gets the players name and stores it in the global variable</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>private static&nbsp;void&nbsp;getDifficulty()</pre>
<div class="block">description: Gets the level that the player wants and stores in global</div>
</li>
</ul>
<a name="setNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>private static&nbsp;void&nbsp;setNumber()</pre>
<div class="block">description: Uses the difficulty number to set the number that the player should be guessing and the numbers to track if the guesses are getting worse</div>
</li>
</ul>
<a name="playGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>private static&nbsp;void&nbsp;playGame()</pre>
<div class="block">description: Decides what to do with each number that it gets.  Also outputs messages in response.</div>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>private static&nbsp;long&nbsp;getInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long
 description: Gets the input from the users guesses and error checks</dd>
</dl>
</li>
</ul>
<a name="playAgain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAgain</h4>
<pre>private static&nbsp;boolean&nbsp;playAgain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean
 description: Asks the player if they want to play the game again.  Updates game variables</dd>
</dl>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>private static&nbsp;void&nbsp;endGame()</pre>
<div class="block">description: Outputs messages based on the performance in the games</div>
</li>
</ul>
<a name="getOptimumGuesses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimumGuesses</h4>
<pre>private static&nbsp;double&nbsp;getOptimumGuesses(int&nbsp;diff)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - the temporary difficulty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double
 description: Gets the difficulty of past games and outputs the optimum amount of guesses for them</dd>
</dl>
</li>
</ul>
<a name="sleep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleep</h4>
<pre>private static&nbsp;void&nbsp;sleep()</pre>
<div class="block">description Sleeps for a couple milli seconds in order for sassy first message to be read</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?HW1_Manter.html" target="_top">Frames</a></li>
<li><a href="HW1_Manter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
