<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Oct 03 09:41:42 MDT 2019 -->
<title>Army</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Army";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Battle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Army.html" target="_top">Frames</a></li>
<li><a href="Army.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Army" class="title">Class Army</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Army</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Army</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#alliance">alliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#opp1">opp1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#opp2">opp2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#strength">strength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#warriors">warriors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Army.html#Army-int-java.awt.Color-boolean-">Army</a></span>(int&nbsp;size,
    java.awt.Color&nbsp;color,
    boolean&nbsp;alliance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#createAllWarriors--">createAllWarriors</a></span>()</code>
<div class="block">creates all the warriors in the army</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#draw--">draw</a></span>()</code>
<div class="block">tell each warrior to draw itself</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#fight--">fight</a></span>()</code>
<div class="block">Each fighter fights each fighter in the other armies if they are close enough</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#getAlliance--">getAlliance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#move--">move</a></span>()</code>
<div class="block">tell each warrior to move</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#removeOffEdge--">removeOffEdge</a></span>()</code>
<div class="block">remove warriors that are off the edge of the board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#setAllValues--">setAllValues</a></span>()</code>
<div class="block">sets all the values for all the warriors in the army</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Army.html#setOpponents-Army-Army-">setOpponents</a></span>(<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;opp1,
            <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;opp2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="warriors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warriors</h4>
<pre>java.util.ArrayList&lt;<a href="Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a>&gt; warriors</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
<a name="alliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alliance</h4>
<pre>boolean alliance</pre>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>int strength</pre>
</li>
</ul>
<a name="opp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opp1</h4>
<pre><a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a> opp1</pre>
</li>
</ul>
<a name="opp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opp2</h4>
<pre><a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a> opp2</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Army-int-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Army</h4>
<pre>public&nbsp;Army(int&nbsp;size,
            java.awt.Color&nbsp;color,
            boolean&nbsp;alliance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of warriors</dd>
<dd><code>color</code> - color of the army</dd>
<dd><code>alliance</code> - whether army is in an alliance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAllWarriors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllWarriors</h4>
<pre>private&nbsp;void&nbsp;createAllWarriors()</pre>
<div class="block">creates all the warriors in the army</div>
</li>
</ul>
<a name="setAllValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllValues</h4>
<pre>private&nbsp;void&nbsp;setAllValues()</pre>
<div class="block">sets all the values for all the warriors in the army</div>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move()</pre>
<div class="block">tell each warrior to move</div>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">tell each warrior to draw itself</div>
</li>
</ul>
<a name="getAlliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlliance</h4>
<pre>public&nbsp;boolean&nbsp;getAlliance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if army is in alliance</dd>
</dl>
</li>
</ul>
<a name="removeOffEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffEdge</h4>
<pre>public&nbsp;void&nbsp;removeOffEdge()</pre>
<div class="block">remove warriors that are off the edge of the board</div>
</li>
</ul>
<a name="setOpponents-Army-Army-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponents</h4>
<pre>public&nbsp;void&nbsp;setOpponents(<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;opp1,
                         <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;opp2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opp1</code> - first opponent army</dd>
<dd><code>opp2</code> - second opponent army</dd>
</dl>
</li>
</ul>
<a name="fight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fight</h4>
<pre>void&nbsp;fight()</pre>
<div class="block">Each fighter fights each fighter in the other armies if they are close enough</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Battle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Army.html" target="_top">Frames</a></li>
<li><a href="Army.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
