<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Oct 03 09:41:42 MDT 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Battle.html" title="class in &lt;Unnamed&gt;">Battle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Battle.SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Battle.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.ANY_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#ANY_BUTTON">ANY_BUTTON</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.ANY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#ANY_KEY">ANY_KEY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.DELETE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#DELETE_KEY">DELETE_KEY</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.DOWN_ARROW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#DOWN_ARROW_KEY">DOWN_ARROW_KEY</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.END_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#END_KEY">END_KEY</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.ENTER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#ENTER_KEY">ENTER_KEY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.ESC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#ESC_KEY">ESC_KEY</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.F1_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F1_KEY">F1_KEY</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.F10_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F10_KEY">F10_KEY</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.F11_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F11_KEY">F11_KEY</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.F12_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F12_KEY">F12_KEY</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.F2_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F2_KEY">F2_KEY</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.F3_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F3_KEY">F3_KEY</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.F4_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F4_KEY">F4_KEY</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.F5_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F5_KEY">F5_KEY</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.F6_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F6_KEY">F6_KEY</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.F7_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F7_KEY">F7_KEY</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.F8_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F8_KEY">F8_KEY</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.F9_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#F9_KEY">F9_KEY</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.HOME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#HOME_KEY">HOME_KEY</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.INITIAL_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#INITIAL_DELAY">INITIAL_DELAY</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.INSERT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#INSERT_KEY">INSERT_KEY</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.LEFT_ARROW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#LEFT_ARROW_KEY">LEFT_ARROW_KEY</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.LEFT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#LEFT_BUTTON">LEFT_BUTTON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.MAXIMUM_ACTIVE_KEYS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#MAXIMUM_ACTIVE_KEYS">MAXIMUM_ACTIVE_KEYS</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.MIDDLE_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#MIDDLE_BUTTON">MIDDLE_BUTTON</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.NO_BUTTON">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#NO_BUTTON">NO_BUTTON</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.NO_KEY_PRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#NO_KEY_PRESSED">NO_KEY_PRESSED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.PAGE_DOWN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#PAGE_DOWN_KEY">PAGE_DOWN_KEY</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.PAGE_UP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#PAGE_UP_KEY">PAGE_UP_KEY</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.RIGHT_ARROW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#RIGHT_ARROW_KEY">RIGHT_ARROW_KEY</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.RIGHT_BUTTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#RIGHT_BUTTON">RIGHT_BUTTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.SHIFT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#SHIFT_KEY">SHIFT_KEY</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.SPACE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#SPACE_KEY">SPACE_KEY</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.STATUS_BAR_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#STATUS_BAR_HEIGHT">STATUS_BAR_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="DrawingPanel.TAB_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#TAB_KEY">TAB_KEY</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="DrawingPanel.UP_ARROW_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="DrawingPanel.html#UP_ARROW_KEY">UP_ARROW_KEY</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="main.html" title="class in &lt;Unnamed&gt;">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.XSIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main.html#XSIZE">XSIZE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.YSIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main.html#YSIZE">YSIZE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>MyCanvas</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="MyCanvas.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="MyCanvas.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Vector330.EPS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Vector330.html#EPS">EPS</a></code></td>
<td class="colLast"><code>1.0E-9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
