<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Oct 03 09:41:42 MDT 2019 -->
<title>Warrior</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warrior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Vector330.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Warrior.html" target="_top">Frames</a></li>
<li><a href="Warrior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Warrior" class="title">Class Warrior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Warrior</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Warrior</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#alliance">alliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#army">army</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#berserk">berserk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#charSize">charSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#opp1">opp1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#opp2">opp2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#strength">strength</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Warrior.html#Warrior--">Warrior</a></span>()</code>
<div class="block">warrior constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#draw--">draw</a></span>()</code>
<div class="block">draw warrrior</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#getStrength--">getStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#move--">move</a></span>()</code>
<div class="block">move warrior based on nearest enemmy</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setAlliance-boolean-">setAlliance</a></span>(boolean&nbsp;alliance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setArmy-Army-">setArmy</a></span>(<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;army)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setOpp-Army-Army-">setOpp</a></span>(<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;opp1,
      <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;opp2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setPostition-int-int-">setPostition</a></span>(int&nbsp;x,
            int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setStrength-int-">setStrength</a></span>(int&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#setStrengthInit-int-">setStrengthInit</a></span>(int&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Warrior.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a> pos</pre>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>private&nbsp;int strength</pre>
</li>
</ul>
<a name="berserk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>berserk</h4>
<pre>private&nbsp;boolean berserk</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>private&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a name="alliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alliance</h4>
<pre>private&nbsp;boolean alliance</pre>
</li>
</ul>
<a name="charSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charSize</h4>
<pre>private&nbsp;int charSize</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;int speed</pre>
</li>
</ul>
<a name="opp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opp1</h4>
<pre>private&nbsp;<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a> opp1</pre>
</li>
</ul>
<a name="opp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opp2</h4>
<pre>private&nbsp;<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a> opp2</pre>
</li>
</ul>
<a name="army">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>army</h4>
<pre>private&nbsp;<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a> army</pre>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>static&nbsp;java.util.Random rand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warrior--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warrior</h4>
<pre>public&nbsp;Warrior()</pre>
<div class="block">warrior constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(int&nbsp;strength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - the strength of the warrior</dd>
</dl>
</li>
</ul>
<a name="setStrengthInit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrengthInit</h4>
<pre>public&nbsp;void&nbsp;setStrengthInit(int&nbsp;strength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - set the strength initially for warrior</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color to set warrior to</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of thing to draw</dd>
</dl>
</li>
</ul>
<a name="setPostition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostition</h4>
<pre>void&nbsp;setPostition(int&nbsp;x,
                  int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x position of warrior</dd>
<dd><code>y</code> - y position of warrior</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(int&nbsp;speed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - speed to set warrior to</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of warrior parameters</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move()</pre>
<div class="block">move warrior based on nearest enemmy</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x of warrior</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y of warrior</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of object to draw</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">draw warrrior</div>
</li>
</ul>
<a name="setOpp-Army-Army-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpp</h4>
<pre>public&nbsp;void&nbsp;setOpp(<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;opp1,
                   <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;opp2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opp1</code> - army enemy 1</dd>
<dd><code>opp2</code> - army enemy 2</dd>
</dl>
</li>
</ul>
<a name="setArmy-Army-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmy</h4>
<pre>public&nbsp;void&nbsp;setArmy(<a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a>&nbsp;army)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>army</code> - army that is friend</dd>
</dl>
</li>
</ul>
<a name="setAlliance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlliance</h4>
<pre>public&nbsp;void&nbsp;setAlliance(boolean&nbsp;alliance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alliance</code> - set if the warrior is in the alliance</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strength of warrior</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Vector330.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Warrior.html" target="_top">Frames</a></li>
<li><a href="Warrior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
