<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Oct 03 09:41:42 MDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#saveGraphics-java.lang.String-">saveGraphics(String)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Save the current graphics (in the offscreen buffer) to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#scale-double-">scale(double)</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Scales the given vector by a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyCanvas.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../MyCanvas.html" title="class in &lt;Unnamed&gt;">MyCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setAlliance-boolean-">setAlliance(boolean)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Army.html#setAllValues--">setAllValues()</a></span> - Method in class <a href="../Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>
<div class="block">sets all the values for all the warriors in the army</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setArmy-Army-">setArmy(Army)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#setBackground-java.awt.Color-">setBackground(Color)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Clears the DrawingPanel's graphics window to the specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setOpp-Army-Army-">setOpp(Army, Army)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Army.html#setOpponents-Army-Army-">setOpponents(Army, Army)</a></span> - Method in class <a href="../Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setPostition-int-int-">setPostition(int, int)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#setRGB-int-int-int-">setRGB(int, int, int)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Change the color of a specified pixel to a specified color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setSize-int-">setSize(int)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setStrength-int-">setStrength(int)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#setStrengthInit-int-">setStrengthInit(int)</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#setWindowTitle-java.lang.String-">setWindowTitle(String)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Set the window's name -- which appears in the window's header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#setX-double-">setX(double)</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">sets the x value of a vector to the double given</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#setX-int-">setX(int)</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Sets the x value of a vector to the int given</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#setX-long-">setX(long)</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Sets the x value of a vector to the long given</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#setY-double-">setY(double)</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Sets the y value of a vector to the double given</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#setY-int-">setY(int)</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Sets the y value of a vector to the int given</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#setY-long-">setY(long)</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Sets the y value of a vector to the long given</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#SHIFT_KEY">SHIFT_KEY</a></span> - Static variable in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Army.html#size">size</a></span> - Variable in class <a href="../Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Battle.html#SIZE">SIZE</a></span> - Static variable in class <a href="../Battle.html" title="class in &lt;Unnamed&gt;">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#sleep-int-">sleep(int)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Make your application "sleep" for the specified number of milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#SPACE_KEY">SPACE_KEY</a></span> - Static variable in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#speed">speed</a></span> - Variable in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Battle.html#status--">status()</a></span> - Method in class <a href="../Battle.html" title="class in &lt;Unnamed&gt;">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#STATUS_BAR_HEIGHT">STATUS_BAR_HEIGHT</a></span> - Static variable in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#statusBar">statusBar</a></span> - Variable in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Army.html#strength">strength</a></span> - Variable in class <a href="../Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#strength">strength</a></span> - Variable in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#subtract-Vector330-">subtract(Vector330)</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Subract one vector from another</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
