<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Oct 03 09:41:42 MDT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main.html#g">g</a></span> - Static variable in class <a href="../main.html" title="class in &lt;Unnamed&gt;">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Army.html#getAlliance--">getAlliance()</a></span> - Method in class <a href="../Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OptionFrame.html#getClick--">getClick()</a></span> - Method in class <a href="../OptionFrame.html" title="class in &lt;Unnamed&gt;">OptionFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getGraphics--">getGraphics()</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Obtain the Graphics object needed to draw on the DrawingPanel's offscreen
 graphics buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getKeyHitCode--">getKeyHitCode()</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Returns a single "key code" for a key that was <b>pressed and released</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getKeyString-int-">getKeyString(int)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getMouseButton--">getMouseButton()</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Get which mouse button was most recently clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getMouseClickX-int-">getMouseClickX(int)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Get the x coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getMouseClickY-int-">getMouseClickY(int)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Get the y coordinate of the mouse's location when the most recent mouse
 click of the specified button occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getMouseX--">getMouseX()</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Get the current x coordinate of the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getMouseY--">getMouseY()</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Get the current y coordinate of the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getRGB-int-int-">getRGB(int, int)</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Return an integer representation of the color at a specified pixel
 location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#getSize--">getSize()</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#getStrength--">getStrength()</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DrawingPanel.html#getWindow--">getWindow()</a></span> - Method in class <a href="../DrawingPanel.html" title="class in &lt;Unnamed&gt;">DrawingPanel</a></dt>
<dd>
<div class="block">Return a reference to the JFrame window so that the application can modify
 the window, such as change its location.<br /> <br />
 
 Example code:</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#getX--">getX()</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Returns the x value of a Vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#getX--">getX()</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#getXint--">getXint()</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Returns the x value of a vector in int form</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#getXlong--">getXlong()</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Returns the x value of a vector in long form</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#getY--">getY()</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Returns the y value of a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../Warrior.html#getY--">getY()</a></span> - Method in class <a href="../Warrior.html" title="class in &lt;Unnamed&gt;">Warrior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#getYint--">getYint()</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Returns the y value of a vector in int form</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#getYlong--">getYlong()</a></span> - Method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">returns the y value of a vector in long form</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
