<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Jul 28 16:39:34 MDT 2018 -->
<title>Vector330Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector330Class";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Boids.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vector330ClassTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector330Class.html" target="_top">Frames</a></li>
<li><a href="Vector330Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vector330Class" class="title">Class Vector330Class</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vector330Class</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vector330Class</span>
extends java.lang.Object</pre>
<div class="block">Vector330Class - provides a 2D vector with associated operations and support</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Steven.Hadfield</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#EPS">EPS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#x">x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#y">y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#Vector330Class--">Vector330Class</a></span>()</code></th>
<td class="colLast">
<div class="block">zero argument constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#Vector330Class-double-double-">Vector330Class</a></span>&#8203;(double&nbsp;x,
              double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Vector330Class - constructor initializing both x and y components with doubles</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#Vector330Class-int-int-">Vector330Class</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Vector330Class - constructor initializing both x and y components with ints</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#Vector330Class-long-long-">Vector330Class</a></span>&#8203;(long&nbsp;x,
              long&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Vector330Class - constructor initializing both x and y components with longs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#add-Vector330Class-">add</a></span>&#8203;(<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">add() - does vector addition of this vector with the one passed in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#direction--">direction</a></span>()</code></th>
<td class="colLast">
<div class="block">direction() - computes and returns the direction (orientation) of the vector in radians</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#dotProduct-Vector330Class-">dotProduct</a></span>&#8203;(<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">dotProduct() - computes the dot product of this vector and the other vector</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#equals-Vector330Class-">equals</a></span>&#8203;(<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">equals() - checks for vector equality if this and the other (v) vector have components within epsilon of each other</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#getX--">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">getX() - returns x component of vector as a double</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#getXint--">getXint</a></span>()</code></th>
<td class="colLast">
<div class="block">getXint() - return the x component of vector as an int</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#getXlong--">getXlong</a></span>()</code></th>
<td class="colLast">
<div class="block">getXlong() - returns the x component of vector as a long</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#getY--">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">getY() - return the y component of vector as a double</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#getYint--">getYint</a></span>()</code></th>
<td class="colLast">
<div class="block">getYint() - returns the y component of vector as an int</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#getYlong--">getYlong</a></span>()</code></th>
<td class="colLast">
<div class="block">getYlong() - returns the y component of vector as a long</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#magnitude--">magnitude</a></span>()</code></th>
<td class="colLast">
<div class="block">magnitude() - computes the magnitude (2-norm or length) of this vector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#normalize--">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">normalize() - creates a normalized (of length one) vector in same direction as this vector</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#parseVector-java.util.Scanner-">parseVector</a></span>&#8203;(java.util.Scanner&nbsp;s)</code></th>
<td class="colLast">
<div class="block">parseVector() - inputs a Scanner object from which it reads and parses a string representing the vector with
          and expected form of "&lt; 3.0, 4.0 &gt;" - note spaces are needed after '&lt;', after the comma,
          and before the '&gt;'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#scale-double-">scale</a></span>&#8203;(double&nbsp;s)</code></th>
<td class="colLast">
<div class="block">scale() - does a scalar-vector multiplication of this vector with double value passed in</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#setX-double-">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">setX( double ) - sets the x component of vector using an input of type double</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#setX-int-">setX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">setX( int ) - sets the x component of vector using an input of type int (to be typecast to double)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#setX-long-">setX</a></span>&#8203;(long&nbsp;x)</code></th>
<td class="colLast">
<div class="block">setX( long )sets the x component of vector using an input of type long (to be typecast to double)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#setY-double-">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">setY( double ) - sets the y component of vector using an input of type double</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#setY-int-">setY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">setY( int ) - sets the y component of vector using an input of type int (to be typecast to double)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#setY-long-">setY</a></span>&#8203;(long&nbsp;y)</code></th>
<td class="colLast">
<div class="block">setY( long ) - sets the y component of vector using an input of type long (to be typecast to double)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#subtract-Vector330Class-">subtract</a></span>&#8203;(<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">subtract() - subtracts passed in vector from this vector</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Vector330Class.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString() - overrides the default toString() method producing an angle-bracket version of this vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
<a name="EPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPS</h4>
<pre>private static final&nbsp;double EPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vector330Class.EPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector330Class--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector330Class</h4>
<pre>public&nbsp;Vector330Class()</pre>
<div class="block">zero argument constructor</div>
</li>
</ul>
<a name="Vector330Class-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector330Class</h4>
<pre>public&nbsp;Vector330Class&#8203;(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Vector330Class - constructor initializing both x and y components with doubles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new value for x component of the vector</dd>
<dd><code>y</code> - new value for y component of the vector</dd>
</dl>
</li>
</ul>
<a name="Vector330Class-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector330Class</h4>
<pre>public&nbsp;Vector330Class&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Vector330Class - constructor initializing both x and y components with ints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new value for x component of the vector to be typecast to double</dd>
<dd><code>y</code> - new value for y component of the vector to be typecast to double</dd>
</dl>
</li>
</ul>
<a name="Vector330Class-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector330Class</h4>
<pre>public&nbsp;Vector330Class&#8203;(long&nbsp;x,
                      long&nbsp;y)</pre>
<div class="block">Vector330Class - constructor initializing both x and y components with longs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new long value for x component of the vector to be typecast to double</dd>
<dd><code>y</code> - new long value for y component of the vector to be typecast to double</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">getX() - returns x component of vector as a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of x component as a double</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">getY() - return the y component of vector as a double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of y component as a double</dd>
</dl>
</li>
</ul>
<a name="getXint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXint</h4>
<pre>public&nbsp;int&nbsp;getXint()</pre>
<div class="block">getXint() - return the x component of vector as an int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of x component as an int</dd>
</dl>
</li>
</ul>
<a name="getYint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYint</h4>
<pre>public&nbsp;int&nbsp;getYint()</pre>
<div class="block">getYint() - returns the y component of vector as an int</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of y component as an int</dd>
</dl>
</li>
</ul>
<a name="getXlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXlong</h4>
<pre>public&nbsp;long&nbsp;getXlong()</pre>
<div class="block">getXlong() - returns the x component of vector as a long</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of x component as a long</dd>
</dl>
</li>
</ul>
<a name="getYlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYlong</h4>
<pre>public&nbsp;long&nbsp;getYlong()</pre>
<div class="block">getYlong() - returns the y component of vector as a long</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of y component as a long</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX&#8203;(double&nbsp;x)</pre>
<div class="block">setX( double ) - sets the x component of vector using an input of type double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new value for x component as a double</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY&#8203;(double&nbsp;y)</pre>
<div class="block">setY( double ) - sets the y component of vector using an input of type double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - new value of y component as a double</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX&#8203;(int&nbsp;x)</pre>
<div class="block">setX( int ) - sets the x component of vector using an input of type int (to be typecast to double)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new value of x component as an int</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY&#8203;(int&nbsp;y)</pre>
<div class="block">setY( int ) - sets the y component of vector using an input of type int (to be typecast to double)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - new value of y component as an int</dd>
</dl>
</li>
</ul>
<a name="setX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX&#8203;(long&nbsp;x)</pre>
<div class="block">setX( long )sets the x component of vector using an input of type long (to be typecast to double)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - new value of x component as a long</dd>
</dl>
</li>
</ul>
<a name="setY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY&#8203;(long&nbsp;y)</pre>
<div class="block">setY( long ) - sets the y component of vector using an input of type long (to be typecast to double)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - new value of y component as a long</dd>
</dl>
</li>
</ul>
<a name="equals-Vector330Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</pre>
<div class="block">equals() - checks for vector equality if this and the other (v) vector have components within epsilon of each other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - other vector passed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if this and other vectors are close enough, else false</dd>
</dl>
</li>
</ul>
<a name="add-Vector330Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;add&#8203;(<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</pre>
<div class="block">add() - does vector addition of this vector with the one passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - other vector passed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector sum of this and the other vector</dd>
</dl>
</li>
</ul>
<a name="subtract-Vector330Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;subtract&#8203;(<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</pre>
<div class="block">subtract() - subtracts passed in vector from this vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - other vector passed in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector difference of this vector minus the other vector passed in</dd>
</dl>
</li>
</ul>
<a name="dotProduct-Vector330Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct&#8203;(<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;v)</pre>
<div class="block">dotProduct() - computes the dot product of this vector and the other vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - other vector to compute the dot product with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scalar (double) dot product of this vector and the other vector</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;scale&#8203;(double&nbsp;s)</pre>
<div class="block">scale() - does a scalar-vector multiplication of this vector with double value passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - value to scale the vector by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled vector</dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">magnitude() - computes the magnitude (2-norm or length) of this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude of the vector</dd>
</dl>
</li>
</ul>
<a name="direction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;double&nbsp;direction()</pre>
<div class="block">direction() - computes and returns the direction (orientation) of the vector in radians</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle of the vector in radians</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;normalize()</pre>
<div class="block">normalize() - creates a normalized (of length one) vector in same direction as this vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized vector or the zero vector is original vector is close to zero in magnitude</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() - overrides the default toString() method producing an angle-bracket version of this vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the vector in the form "&lt; 3.0, 4.0 &gt;"</dd>
</dl>
</li>
</ul>
<a name="parseVector-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseVector</h4>
<pre>public static&nbsp;<a href="Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a>&nbsp;parseVector&#8203;(java.util.Scanner&nbsp;s)
                                  throws java.lang.Exception</pre>
<div class="block">parseVector() - inputs a Scanner object from which it reads and parses a string representing the vector with
          and expected form of "&lt; 3.0, 4.0 &gt;" - note spaces are needed after '&lt;', after the comma,
          and before the '&gt;'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scanner object from which to read the String representation of the vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector330Class object based upon the provided input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - object with the message set to a description of the parsing error encountered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Boids.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Vector330ClassTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector330Class.html" target="_top">Frames</a></li>
<li><a href="Vector330Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
