<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Sep 16 19:28:13 MDT 2019 -->
<title>Vector330</title>
<meta name="date" content="2019-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector330";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Vector330Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector330.html" target="_top">Frames</a></li>
<li><a href="Vector330.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vector330" class="title">Class Vector330</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vector330</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector330</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#EPS">EPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vector330.html#Vector330--">Vector330</a></span>()</code>
<div class="block">creates a new vector, taking in no parameters and sets values to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vector330.html#Vector330-double-double-">Vector330</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">takes in two doubles and sets the vectors values to them</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vector330.html#Vector330-int-int-">Vector330</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Takes in two ints and sets the vectors to them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vector330.html#Vector330-long-long-">Vector330</a></span>(long&nbsp;x,
         long&nbsp;y)</code>
<div class="block">Contructor that takes in two longs to make a Vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#add-Vector330-">add</a></span>(<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;v)</code>
<div class="block">adds one vector to another</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#direction--">direction</a></span>()</code>
<div class="block">Finds the direction of the vector in radians</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#dotProduct-Vector330-">dotProduct</a></span>(<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;v)</code>
<div class="block">Give the dot product of one vector and another</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#equals-Vector330-">equals</a></span>(<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;v)</code>
<div class="block">Checks to see if vectors are equal to each other</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x value of a Vector</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#getXint--">getXint</a></span>()</code>
<div class="block">Returns the x value of a vector in int form</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#getXlong--">getXlong</a></span>()</code>
<div class="block">Returns the x value of a vector in long form</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y value of a vector</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#getYint--">getYint</a></span>()</code>
<div class="block">Returns the y value of a vector in int form</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#getYlong--">getYlong</a></span>()</code>
<div class="block">returns the y value of a vector in long form</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Finds the length of the vector</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#normalize--">normalize</a></span>()</code>
<div class="block">Finds the normilization of a vector</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#parseVector-java.util.Scanner-">parseVector</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Parses the input and returns a new vector from valid input</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#scale-double-">scale</a></span>(double&nbsp;s)</code>
<div class="block">Scales the given vector by a scalar</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">sets the x value of a vector to the double given</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Sets the x value of a vector to the int given</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#setX-long-">setX</a></span>(long&nbsp;x)</code>
<div class="block">Sets the x value of a vector to the long given</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the y value of a vector to the double given</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Sets the y value of a vector to the int given</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#setY-long-">setY</a></span>(long&nbsp;y)</code>
<div class="block">Sets the y value of a vector to the long given</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#subtract-Vector330-">subtract</a></span>(<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;v)</code>
<div class="block">Subract one vector from another</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vector330.html#toString--">toString</a></span>()</code>
<div class="block">Gets the vector in string form</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
<a name="EPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPS</h4>
<pre>private static final&nbsp;double EPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Vector330.EPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector330--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector330</h4>
<pre>public&nbsp;Vector330()</pre>
<div class="block">creates a new vector, taking in no parameters and sets values to 0</div>
</li>
</ul>
<a name="Vector330-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector330</h4>
<pre>public&nbsp;Vector330(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">takes in two doubles and sets the vectors values to them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Vector330-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector330</h4>
<pre>public&nbsp;Vector330(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Takes in two ints and sets the vectors to them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="Vector330-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector330</h4>
<pre>public&nbsp;Vector330(long&nbsp;x,
                 long&nbsp;y)</pre>
<div class="block">Contructor that takes in two longs to make a Vector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the x value of a Vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the y value of a vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
<a name="getXint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXint</h4>
<pre>public&nbsp;int&nbsp;getXint()</pre>
<div class="block">Returns the x value of a vector in int form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="getYint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYint</h4>
<pre>public&nbsp;int&nbsp;getYint()</pre>
<div class="block">Returns the y value of a vector in int form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
<a name="getXlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXlong</h4>
<pre>public&nbsp;long&nbsp;getXlong()</pre>
<div class="block">Returns the x value of a vector in long form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="getYlong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYlong</h4>
<pre>public&nbsp;long&nbsp;getYlong()</pre>
<div class="block">returns the y value of a vector in long form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">sets the x value of a vector to the double given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Sets the y value of a vector to the double given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Sets the x value of a vector to the int given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Sets the y value of a vector to the int given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="setX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(long&nbsp;x)</pre>
<div class="block">Sets the x value of a vector to the long given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
</dl>
</li>
</ul>
<a name="setY-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(long&nbsp;y)</pre>
<div class="block">Sets the y value of a vector to the long given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-Vector330-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;v)</pre>
<div class="block">Checks to see if vectors are equal to each other</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the second vecotr to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value of equality</dd>
</dl>
</li>
</ul>
<a name="add-Vector330-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;add(<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;v)</pre>
<div class="block">adds one vector to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the second vector to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector representing the added two vectors</dd>
</dl>
</li>
</ul>
<a name="subtract-Vector330-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;subtract(<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;v)</pre>
<div class="block">Subract one vector from another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vector that is subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector representing what the answer is</dd>
</dl>
</li>
</ul>
<a name="dotProduct-Vector330-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public&nbsp;double&nbsp;dotProduct(<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;v)</pre>
<div class="block">Give the dot product of one vector and another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the second vector to be in the equation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scalar representation of the dot product</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;scale(double&nbsp;s)</pre>
<div class="block">Scales the given vector by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the amount to scale the vector by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new vector of different size</dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">Finds the length of the vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of called vecttor</dd>
</dl>
</li>
</ul>
<a name="direction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;double&nbsp;direction()</pre>
<div class="block">Finds the direction of the vector in radians</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction of the vector</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;normalize()</pre>
<div class="block">Finds the normilization of a vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector of length 1 in same direction</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the vector in string form</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector in string form</dd>
</dl>
</li>
</ul>
<a name="parseVector-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseVector</h4>
<pre>public static&nbsp;<a href="Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a>&nbsp;parseVector(java.util.Scanner&nbsp;s)
                             throws java.lang.Exception</pre>
<div class="block">Parses the input and returns a new vector from valid input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a scanner that contains the info to create a new vector from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector representing the passed info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If there is a problem parsing the input throw error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Vector330Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Vector330.html" target="_top">Frames</a></li>
<li><a href="Vector330.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
