<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Sep 16 19:28:13 MDT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../VectorCalculator.html#parseDirectionExpression-java.util.Scanner-">parseDirectionExpression(Scanner)</a></span> - Static method in class <a href="../VectorCalculator.html" title="class in &lt;Unnamed&gt;">VectorCalculator</a></dt>
<dd>
<div class="block">Takes in a vector and finds the direction of it</div>
</dd>
<dt><span class="memberNameLink"><a href="../VectorCalculator.html#parseExpression-java.util.Scanner-">parseExpression(Scanner)</a></span> - Static method in class <a href="../VectorCalculator.html" title="class in &lt;Unnamed&gt;">VectorCalculator</a></dt>
<dd>
<div class="block">Takes the input and checks for key expressions to know what to do with the expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../VectorCalculator.html#parseNormalizeExpression-java.util.Scanner-">parseNormalizeExpression(Scanner)</a></span> - Static method in class <a href="../VectorCalculator.html" title="class in &lt;Unnamed&gt;">VectorCalculator</a></dt>
<dd>
<div class="block">Takes in a expression and find the mormalized expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../VectorCalculator.html#parseNormExpression-java.util.Scanner-">parseNormExpression(Scanner)</a></span> - Static method in class <a href="../VectorCalculator.html" title="class in &lt;Unnamed&gt;">VectorCalculator</a></dt>
<dd>
<div class="block">Find the magnitude of the passed vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../VectorCalculator.html#parseScaleExpression-java.util.Scanner-">parseScaleExpression(Scanner)</a></span> - Static method in class <a href="../VectorCalculator.html" title="class in &lt;Unnamed&gt;">VectorCalculator</a></dt>
<dd>
<div class="block">Takes in a string with a number to scale the following vector with</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330.html#parseVector-java.util.Scanner-">parseVector(Scanner)</a></span> - Static method in class <a href="../Vector330.html" title="class in &lt;Unnamed&gt;">Vector330</a></dt>
<dd>
<div class="block">Parses the input and returns a new vector from valid input</div>
</dd>
<dt><span class="memberNameLink"><a href="../VectorCalculator.html#parseVectorExpression-java.util.Scanner-">parseVectorExpression(Scanner)</a></span> - Static method in class <a href="../VectorCalculator.html" title="class in &lt;Unnamed&gt;">VectorCalculator</a></dt>
<dd>
<div class="block">Takes in a new vector and then checks which operation to do on it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
