<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Jul 28 16:39:34 MDT 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#scale--">scale()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330Class.html#scale-double-">scale(double)</a></span> - Method in class <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></dt>
<dd>
<div class="block">scale() - does a scalar-vector multiplication of this vector with double value passed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#setUp--">setUp()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#setX--">setX()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330Class.html#setX-double-">setX(double)</a></span> - Method in class <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></dt>
<dd>
<div class="block">setX( double ) - sets the x component of vector using an input of type double</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330Class.html#setX-int-">setX(int)</a></span> - Method in class <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></dt>
<dd>
<div class="block">setX( int ) - sets the x component of vector using an input of type int (to be typecast to double)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330Class.html#setX-long-">setX(long)</a></span> - Method in class <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></dt>
<dd>
<div class="block">setX( long )sets the x component of vector using an input of type long (to be typecast to double)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#setX1--">setX1()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#setX2--">setX2()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#setY--">setY()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330Class.html#setY-double-">setY(double)</a></span> - Method in class <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></dt>
<dd>
<div class="block">setY( double ) - sets the y component of vector using an input of type double</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330Class.html#setY-int-">setY(int)</a></span> - Method in class <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></dt>
<dd>
<div class="block">setY( int ) - sets the y component of vector using an input of type int (to be typecast to double)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330Class.html#setY-long-">setY(long)</a></span> - Method in class <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></dt>
<dd>
<div class="block">setY( long ) - sets the y component of vector using an input of type long (to be typecast to double)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#setY1--">setY1()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#setY2--">setY2()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330ClassTest.html#subtract--">subtract()</a></span> - Method in class <a href="../Vector330ClassTest.html" title="class in &lt;Unnamed&gt;">Vector330ClassTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vector330Class.html#subtract-Vector330Class-">subtract(Vector330Class)</a></span> - Method in class <a href="../Vector330Class.html" title="class in &lt;Unnamed&gt;">Vector330Class</a></dt>
<dd>
<div class="block">subtract() - subtracts passed in vector from this vector</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a href="index-13.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
